17:30:49;commande : QFLAG; resultat = b''
17:32:56;commande : QFLAG; resultat = b''
17:37:50;commande : QFLAG; resultat = b''
17:58:09;commande : QFLAG; resultat = b'\n'
17:58:21;commande : QFLAG; resultat = b"essage : ''\r\n"
18:01:18;commande : QFLAG; resultat = b'\r\n'
18:01:26;commande : QFLAG; resultat = b"Dernier message : ''\r\n"
18:01:32;commande : QFLAG; resultat = b"''\r\n"
19:04:32;commande : QFLAG; resultat = b'1'
19:10:46;commande : QFLAG; resultat = b''
19:14:01;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6'\r\n"
19:14:45;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6\n"
19:18:57;commande : QFLAG; resultat = b''
19:21:54;commande : QFLAG; resultat = b''
19:22:19;commande : QFLAG; resultat = b''
19:23:04;commande : QFLAG; resultat = b''
19:23:27;commande : QFLAG; resultat = b''
19:23:36;commande : QFLAG; resultat = b''
19:24:25;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG'\r\n"
19:24:32;commande : QFLAG; resultat = b''
19:24:56;commande : QFLAG; resultat = b''
19:25:06;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG'\r\n"
19:25:41;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG'\r\n"
19:25:49;commande : QFLAG; resultat = b''
19:25:55;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG'\r\n"
19:26:15;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG'\r\n"
19:26:34;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6'\r\n"
19:26:59;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6'\r\n"
19:27:12;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6\n"
19:30:51;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6\n"
19:32:17;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6\n"
19:33:20;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6\n"
19:36:39;commande : QFLAG; resultat = b"J'ai recu : 'QFLAG\xbc\xc6\n";
19:39:47;commande : QFLAG; resultat = b"'J'ai recu : 'QFLAG\xbc\xc6\n";
19:40:54;commande : QFLAG; resultat = b"'J'ai recu : 'QFLAG\xbc\xc6\n";
19:41:10;commande : QFLAG; resultat = b"'J'ai recu : 'QFLAG\xbc\xc6\n";
19:42:01;commande : QFLAG; resultat = b"'J'ai recu : 'QFLAG\xbc\xc6\n";
