time04:00:30;Nouveau port COM sélectionné : /dev/ttyUSB0
04:00:30;PLI returned 'NAK'
04:09:38;Nouveau port COM sélectionné : /dev/ttyUSB0
04:09:38;PLI returned 'NAK'
04:14:12;Nouveau port COM sélectionné : /dev/ttyUSB0
04:14:12;PLI returned 'NAK'
07:15:37;Nouveau port COM sélectionné : /dev/ttyUSB0
07:15:37;PLI returned 'NAK'
08:43:16;Nouveau port COM sélectionné : /dev/ttyUSB0
08:43:16;PLI returned 'NAK'
08:45:34;Nouveau port COM sélectionné : /dev/ttyUSB0
08:45:34;PLI returned 'NAK'
09:10:41;Nouveau port COM sélectionné : /dev/ttyUSB0
09:10:41;PLI returned 'NAK'
09:54:07;Nouveau port COM sélectionné : /dev/ttyUSB0
09:54:07;PLI returned 'NAK'
11:17:59;Nouveau port COM sélectionné : /dev/ttyUSB0
11:17:59;PLI returned 'NAK'
13:01:35;Nouveau port COM sélectionné : /dev/ttyUSB0
13:01:35;PLI returned 'NAK'
13:57:15;Nouveau port COM sélectionné : /dev/ttyUSB0
13:57:15;PLI returned 'NAK'
14:04:08;Nouveau port COM sélectionné : /dev/ttyUSB0
14:04:08;PLI returned 'NAK'
